spring.application.name=keycloak-demo
server.port=8081
server.max-http-request-header-size=10MB
spring.security.oauth2.client.provider.sivasbeltr-keycloak.issuer-uri=http://localhost:8080/realms/sivasbeltr

spring.security.oauth2.client.registration.keycloak.provider=sivasbeltr-keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=sivasbeltrclient
spring.security.oauth2.client.registration.keycloak.client-secret=BpycdGAVcg0tu8yARz673aNmUZjypMj3
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

keycloak.appid=testapp